<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>SPN - WINCHESTERSWEB</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">

        <nav class="container d-flex justify-content-between align-items-center" >
            <img src="" class="nav-img " loading="lazy"> 
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#Sobre a série">Sobre a série</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Torne-se parte de nós</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade"> 
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">Acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
                </div>
            </div>
        </nav>
       
    </header>


    <main class="container my-5">

        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Seja bem-vindo ao</h1>
                    <img src="ww2.jpg" class="mb-3" width="440" height="320" loading="lazy">
                    <a href="#WINCHESTERSWEB"
                        class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero conhecer mais sobre os Winchesters!</a>
                </div>

              </div>
        </section>

        <section id="WINCHESTERSWEB" class="sessao-inicio-da-serie">
            <div class="container d-flex align-items-center ">
                <div class="col-4 d-flex justify-content-center">
                    <img src="carro.jpg" class="sam e dean ao lado do carro" alt="" width="350" height="220" loading="lazy">
                </div>
                <div class="col-5">
                    <h2>O que foi o grande sucesso "SUPERNATURAL"?</h2>
                    <p class="p-2">A série foi um grande sucesso, dando início nas gravações em 2005, que também é seu ano de estreia na TV (de início com parceria com a WB). Os irmãos Dean, interpretado por Jensen Ackles, e Sam, interpretado por Jared Padalecki, encaram uma longa estrada caçando monstros e criaturas de lendas urbanas conhecidas dos Estados Unidos no carro deixado pelo pai, John Winchester. Seu carro é um clássico, um IMPALA 67, que ficou conhecido como "BABY" ao longo da série.
                    <p class="p-3">Tudo começou quando Mary, mãe dos irmãos Winchester dá a luz ao seu segundo filho, Sam. Mas, para salvar a vida de seu marido, John, acaba vendendo a alma de Sam para Azazel, o demônio de olho amarelo, então quando o bebê completasse 6 meses ele viria o pegar. 
                    </p>
                </div>
            </div>
        </section>

        <section id="Sobre a série">
            <h2 class="text-center pt-5">Saiba mais sobre SUPERNATURAL</h2>
            <div class="container p-3 mt-3 fundo-saiba-mais ">

                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img src="sw e dw.jpg"
                            class="img-fluid rounded-5" loading="lazy">
                            <p class="p-1">Ao longo das temporadas, podemos observar episódios onde retratam Sam e Dean quando eram crianças e seu pai saía para caçar coisas sobrenaturais e deixava os meninos a sós. Então, podemos observar suas iniciais gravadas em mesas e em outros locais desde o começo das temporadas.
                            <li><a href="#">S.W e D.W </a>    
                    </div>
                    <div class="col-md-4">
                        <img src="colt.jpg" class="img-fluid rounded-5" loading="lazy">
                        <p class="p-1">Com a caça ao demõnio de olho amarelo que matou Mary, os meninos descobrem a existência de uma arma nomeada de "Colt" que poderia levar qualquer demônio ou criatura sobrenatural a morte.</p>
                        <p class="p-2">A única criatura que não pode ser morta pelo Colt é o próprio Lúcifer, além de Deus.</p>
                    </div>
                </div>
                <div class="row mt-4  justify-content-md-center">
                    <div class="col-md-4">
                        <img src="amuleto.jpg" class="img-fluid rounded-5" loading="lazy">
                        <p class="p-1">O amuleto. Muito comum observarmos ele sempre pendurado no pescoço de Dean Winchester. Foi um presente de seu irmão, Sam, quando eram apenas crianças. É especial para eles e curiosamente seria o amuleto que brilharia na presença de Deus. </p>
                        <p class="p-2">Está bastante presente na 5ª temporada de Supernatural. Mas, Dean o joga fora no lixo após ter uma séria discussão com Sam.
                    </div>
                    <div class="col-md-4">
                        <img src="anti.possesao.png" class="img-fluid rounded-5" loading="lazy">
                            <p class="p-1">Esta marca é conhecida por todo fã de Supernatural, isto porque Sam e Dean possuem tatuagens em seus corpos com esta marca. A famosa marca conhecida por ser "anti-possessão.</p>
                            <p class="p-2">Funciona como um talismã de proteção contra entidades, demônios e outros seres.
                        </div>
                </div>
             </div>
        </section>

        <section class="onde assistir?">
            <div class="onde-assistir-a-serie">
                <h2 class="text-center pt-5">Onde assistir?</h2>
                <ul>Podemos assistir a "Supernatural" em plataformas de filmes e séries, como a HBO e PrimeVideo.</ul>
            </section>


        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Entre para o fã clube:</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email para contato</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar mensagem de solicitação</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Este é um projeto criado sem fins comerciais ou lucrativos.</p>
        
    </footer>
    
    <script src="script.js"></script>
  
</body>

</html>